location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

access_log /var/log/nginx/access.log timed_combined;
error_log  /var/log/nginx/error.log error;
