PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
APP_NAME=laravel_api
APP_ENV=local
APP_KEY=base64:i+u9lxvmiNBSuw4AF4D4yCVG+KwRfRmRkZ3CtmYo1Po=
APP_DEBUG=true
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel_api
DB_USERNAME=laravel_api
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3
REDIS_QUEUE=default
REDIS_QUEUE_CONNECTION=queue

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=session

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@laravel_api.io
MAIL_FROM_NAME='laravel_api'
MAIL_USERNAME=laravel_api@mailhog
MAIL_PASSWORD=secret
