[global]
error_log = /proc/self/fd/2
log_limit = 16384

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /dev/null

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

; Pool Process Manager settings
pm = ondemand
pm.max_children = 200
pm.process_idle_timeout = 1s
pm.max_requests = 1000


pm.status_path = /status
